dist/jade/index.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        title Supportforpc
        link(rel="stylesheet", href="/styles/app.css")
    body
        .l-wrap
            .l-container
                .l-header-row
                    header.b-header
                        .l-logo
                            img.b-logo(src="/img/logo.png" alt="")
                        .l-nav
                            nav.b-nav
                                a.b-nav__item(href="#about") О нас
                                a.b-nav__item(href="#price") Цены
                                a.b-nav__item(href="#contacts") Контакты
                                a.b-nav__item(href="#feedback") Обратная связь
            .l-gallery-row
                .b-gallery.j-gallery
                    .b-gallery__base(
                        data-width="100%"
                        data-height="500"
                        data-fit="cover"
                        data-arrows="false"
                        data-nav="dots"
                        data-loop="true"
                        data-keyboard="true"
                        data-transitionduration="800"
                        data-autoplay="true"
                    )
                        div(data-img="/img/slide01.jpg")
                            div
                        div(data-img="/img/slide02.jpg")
                            div
                        div(data-img="/img/slide03.jpg")
                            div
            .l-container.l-container_is_about
                .b-headline#about О нас
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam quaerat libero, nulla! Ad officiis natus ea itaque voluptates, eos officia reiciendis enim vel deserunt expedita, esse ullam autem quisquam.

                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam quaerat libero, nulla! Ad officiis natus ea itaque voluptates, eos officia reiciendis enim vel deserunt expedita, esse ullam autem quisquam.
                .l-about-row
                    .l-about
                        .b-about
                            .b-about__logo-wrap
                                .b-about__logo.b-about__logo_is_speed
                            .b-about__title Скорость
                    .l-about
                        .b-about
                            .b-about__logo-wrap
                                .b-about__logo.b-about__logo_is_exp
                            .b-about__title Опыт
                    .l-about
                        .b-about
                            .b-about__logo-wrap
                                .b-about__logo.b-about__logo_is_expensive
                            .b-about__title Низкая цена
            .l-price
                .b-headline#price Цены
                .b-price Калькулятор
            .l-contacts
                .b-headline#contacts Контакты
            .l-feedback
                .b-headline#feedback Обратная связь
            .l-footer
                footer.b-footer
                    .b-copyrights &copy;2016
        script(src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js")

www/html/index.html
<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Supportforpc</title>
        <link rel="stylesheet" href="/styles/app.css"> </head>

    <body>
        <div class="l-wrap">
            <div class="l-container">
                <div class="l-header-row">
                    <header class="b-header">
                        <div class="l-logo"><img src="/img/logo.png" alt="" class="b-logo"></div>
                        <div class="l-nav">
                            <nav class="b-nav"><a href="#about" class="b-nav__item">О нас</a><a href="#price" class="b-nav__item">Цены</a><a href="#contacts" class="b-nav__item">Контакты</a><a href="#feedback" class="b-nav__item">Обратная связь</a></nav>
                        </div>
                    </header>
                </div>
            </div>
            <div class="l-gallery-row">
                <div class="b-gallery j-gallery">
                    <div data-width="100%" data-height="500" data-fit="cover" data-arrows="false" data-nav="dots" data-loop="true" data-keyboard="true" data-transitionduration="800" data-autoplay="true" class="b-gallery__base">
                        <div data-img="/img/slide01.jpg">
                            <div></div>
                        </div>
                        <div data-img="/img/slide02.jpg">
                            <div></div>
                        </div>
                        <div data-img="/img/slide03.jpg">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-container l-container_is_about">
                <div id="about" class="b-headline">О нас</div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam quaerat libero, nulla! Ad officiis natus ea itaque voluptates, eos officia reiciendis enim vel deserunt expedita, esse ullam autem quisquam.</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident aliquam quaerat libero, nulla! Ad officiis natus ea itaque voluptates, eos officia reiciendis enim vel deserunt expedita, esse ullam autem quisquam.</p>
                <div class="l-about-row">
                    <div class="l-about">
                        <div class="b-about">
                            <div class="b-about__logo-wrap">
                                <div class="b-about__logo b-about__logo_is_speed"></div>
                            </div>
                            <div class="b-about__title">Скорость</div>
                        </div>
                    </div>
                    <div class="l-about">
                        <div class="b-about">
                            <div class="b-about__logo-wrap">
                                <div class="b-about__logo b-about__logo_is_exp"></div>
                            </div>
                            <div class="b-about__title">Опыт</div>
                        </div>
                    </div>
                    <div class="l-about">
                        <div class="b-about">
                            <div class="b-about__logo-wrap">
                                <div class="b-about__logo b-about__logo_is_expensive"></div>
                            </div>
                            <div class="b-about__title">Низкая цена</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-price">
                <div id="price" class="b-headline">Цены</div>
                <div class="b-price">Калькулятор</div>
            </div>
            <div class="l-contacts">
                <div id="contacts" class="b-headline">Контакты</div>
            </div>
            <div class="l-feedback">
                <div id="feedback" class="b-headline">Обратная связь</div>
            </div>
            <div class="l-footer">
                <footer class="b-footer">
                    <div class="b-copyrights">©2016</div>
                </footer>
            </div>
        </div>
        <script src="/scripts/lib/requirejs/require.min.js" data-main="/scripts/config.js"></script>
    </body>

</html>
